PORT=8000
MONGO_URI=mongo
GEO_SERVICE_URL=http://localhost:5000
JWT_KEY=abc123`
AUTH_STATE=abc123
AUTH_APP_URL=https://fightpandemics.com
AUTH_SECRET_KEY=gfwxWLr0BFrQzKL15j8Ly-WwtkX7x2FFDhZnjH7tzaT1KxwJeUjue7uYKK13T6lf
AUTH_DOMAIN=fightingpandemics.eu.auth0.com
AUTH_CLIENT_ID=O2umwkF1QfgBKFUlFHqLlcTnH0C5AKIA
